# OpenTelemetryExample

./: OpenTelemetryExample.sln  README.md  docker.txt
BackEndEndereco/: BackEndEndereco.csproj  Dockerfile  Endereco.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEndEndereco/Controllers/: EnderecoController.cs
BackEndEndereco/Properties/: launchSettings.json
BackEndPessoa/: BackEndPessoa.csproj  Dockerfile  Pessoa.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEndPessoa/Controllers/: PessoaController.cs
BackEndPessoa/Database/: BackEndPessoaContext.cs
BackEndPessoa/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Pessoa.cs  PessoaViewModel.cs  Program.cs  Startup.cs  appsettings.Development.json
FrontEnd/Options/: BackEndOptions.cs
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Pessoa.cshtml  Pessoa.cshtml.cs
FrontEnd/Pages/Pessoa/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/SerilogConfiguration/: DataDogEnricher.cs
FrontEnd/Tracing/: TracingHelper.cs
OpenTelemetryExampleBackEnd/: OpenTelemetryExampleBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenTelemetryExampleBackEnd/Controllers/: WeatherForecastController.cs
OpenTelemetryExampleBackEnd/Properties/: launchSettings.json
OpenTelemetryExampleWeb/: OpenTelemetryExampleWeb.csproj  Pessoa.cs  Program.cs  Startup.cs
OpenTelemetryExampleWeb/Controllers/: WeatherForecastController.cs
OpenTelemetryExampleWeb/Properties/: launchSettings.json
Shared/: SerilogConfig.cs  Shared.csproj
Shared/SerilogEnrichers/: DataDogEnricher.cs
eck/: eck.yaml  how-to.md
